{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P2DVB0D3;Database=CarShop;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
